{
  "name": "cs252lab6",
  "version": "1.0.0",
  "description": "server for attendance app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanyakhandelwal21/CS252LAB6.git"
  },
  "author": "conner isaacs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanyakhandelwal21/CS252LAB6/issues"
  },
  "homepage": "https://github.com/tanyakhandelwal21/CS252LAB6#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "socket.io": "^2.2.0"
  }
}
